name: 'Glo Parse Card Links'
description: 'GitHub Action to parse links to Glo Boards cards'
branding:
  color: 'blue'
  icon: 'link'
outputs:
  cards:
    description: Stringified array of card objects { cardId, boardId }
  title:
    description: Pull request tile or commit sha
  body:
    description: Pull request description or commit message
runs:
  using: 'node12'
  main: 'lib/main.js'
